spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Session Timeout
server.servlet.session.timeout=60m

# Set the Thymeleaf prefix and suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Set the cache settings for Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8080

spring.application.name=SpringMVC


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager

# Set the active profiles
#spring.profiles.active=dev